# Selenify

./: .gitignore  SauceDemo.sln  Selenify.sln
SauceDemo/: Program.cs  SauceDemo.csproj  appsettings.json
SauceDemo/Factories/: WebDriverFactory.cs
SauceDemo/Interfaces/: IBaseProcess.cs  IProcessBase.cs
SauceDemo/Models/: AutomationProcess.cs
SauceDemo/Processes/: DownloadSauceImages.cs  IProcessBase.cs  ProcessBase.cs
SauceDemo/SeleniumUtilities/: WebDriverFactory.cs  WebDriverManager.cs
SauceDemo/Utility/: ConfigurationManager.cs  ConsoleUI.cs  ProcessSelector.cs  WebDriverManager.cs
Selenify/: ApplicationInitializer.cs  Program.cs  Selenify.csproj  Selenify.sln
Selenify.Common/: Selenify.Common.csproj
Selenify.Common/AutoIt/: AutoItXExtensions.cs
Selenify.Common/Configuration/: ConfigurationLoader.cs
Selenify.Common/Console/: Console.ProgressBar.cs  Console.UI.cs  Console.cs
Selenify.Common/Extensions/: StreamExtensions.cs
Selenify.Common/File/: FileHelper.cs  TempFile.cs
Selenify.Common/FileUtilities/: FileHelper.cs  TempFile.cs
Selenify.Common/Http/: HttpClientExtensions.cs  HttpClientHelper.cs  HttpClientManager.cs  RequestErrorHandler.cs
Selenify.Common/Http/Models/: DownloadFileStream.cs
Selenify.Common/Models/: DownloadFileStream.cs
Selenify.Common/Tesseract/: TesseractHelper.cs  tesseractconfig.txt
Selenify.Common/Utility/: Console.ProgressBar.cs  Console.UI.cs  Console.cs  ConsoleProgressBar.cs
Selenify.Common/Wget/: Wget.cs
Selenify.Http/: HttpClientExtensions.cs  HttpClientHelper.cs  HttpClientManager.cs  RequestErrorHandler.cs  Selenify.Http.csproj
Selenify.Http/Models/: DownloadFileStream.cs
Selenify.Http/StreamUtilities/: StreamExtensions.cs
Selenify.Selenium/: Selenify.Selenium.csproj  WebDriverManager.cs
Selenify.Selenium/Extensions/: CookieExtensions.cs  ICookieJarExtensions.cs  WebElementExtensions.cs
Selenify/Base/: UserProcessSelectionHandler.cs
Selenify/Base/Models/Process/: IProcess.cs  Process.cs
Selenify/Common/Extensions/: CookieExtensions.cs  FileExtensions.cs  HttpClientExtensions.cs  ICookieJarExtensions.cs  SeleniumExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs
Selenify/Common/Helpers/: FileHelper.cs  HttpClientHelper.cs
Selenify/Common/Helpers/Tesseract/: TesseractHelper.cs
Selenify/Common/Http/: HttpClientExtensions.cs  HttpClientHelper.cs
Selenify/Common/Selenium/: WebDriverManager.cs
Selenify/Common/Selenium/Extensions/: CookieExtensions.cs  ICookieJarExtensions.cs  WebElementExtensions.cs
Selenify/Common/Utility/: ConfigurationLoader.cs  Console.cs  ConsoleProgressBar.cs  DownloadManager.cs  FileManager.cs  HttpClientManager.cs  NewConfigurationManager.cs  UserProcessSelectionHandler.cs  WebDriverManager.cs
Selenify/Configurations/: ConfigurationManager.cs
Selenify/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
Selenify/Models/: DownloadFileStream.cs
Selenify/Models/Process/: IProcess.cs  Process.cs
Selenify/ProcessOutlines/: IProcess.cs  Process.cs
Selenify/Processes/: AddProductToCart.cs  DownloadSauceImages.cs  IProcessBase.cs  ProcessBase.cs
Selenify/Utility/: ConfigurationManager.cs  Console.cs  ConsoleProgressBar.cs  ConsoleUI.cs  ProcessSelector.cs  ProgressBar.cs  UserProcessSelectionHandler.cs  WebDriverManager.cs
