<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="FileSignatures" Version="4.4.1" />
    <PackageReference Include="Selenium.Support" Version="4.16.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Configurations\Secrets.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\References\AutoIt\build\" />
    <Folder Include="Downloads\" />
  </ItemGroup>
<ItemGroup>
	<Content Include="Common\References\AutoIt\build\*.dll">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Selenify.Common\Selenify.Common.csproj" />
</ItemGroup>
<ItemGroup>
  <Reference Include="AutoItX3.Assembly">
    <HintPath>Common\References\AutoIt\AutoItX3.Assembly.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>