<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="References\**" />
        <EmbeddedResource Remove="References\**" />
        <None Remove="References\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FileSignatures" Version="4.4.1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
        <PackageReference Include="Tesseract" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AutoItX3.Assembly">
        <HintPath>..\Dependencies\References\AutoIt\AutoItX3.Assembly.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Tesseract\tessdata\eng.traineddata">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tesseract\tesseractconfig.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;$(ProjectDir)..\Dependencies\References\AutoIt\build\*.dll&quot; &quot;$(TargetDir)&quot; /Y /D" />
        <Exec Command="xcopy &quot;$(ProjectDir)..\Dependencies\Executables\Wget\wget.exe&quot; &quot;$(TargetDir)&quot; /Y /D" />
    </Target>

</Project>
